[$NTVschema.]
type = [
    # all
    "type", 
    # value
    "const",
    "pattern",
    "enum",
    # string
    "maxLength",
    "minLength",
    # number
    "maximum", 
    "minimum", 
    # list (array)
    "minItems",
    "maxItems",
    "uniqueItems",
    "contains",
    "minContains",
    "maxContains",
    # list (object)
    "required"]

namespace = [
    "items.",
    "prefixItems.",
    "properties."]

[items.]
namespace = [
    "type.",
    "name.",
    "value."]
    
[prefixItems.]
namespace = [
    "type.",
    "name.",
    "value."]

[properties.]
namespace = [
    "type.",
    "name.", 
    # (idem propertyNames)
    "value."]
