[$NTVschema.]
type = [
    # all
    "type"
    # single
    "const",
    "maxLength",
    "enum",
    "maximum",
    # list
    "minItems", # minProperties
    "maxItems", # maxProperties
    "uniqueItems",
    "contains",
    "minContains",
    "required"]

namespace = [
    "items.",
    "prefixItems.",
    "properties."]

[items.]
namespace = [
    "type.",
    "name.",
    "value."]
type = [    
    
[prefixItems.]
namespace = [
    "type.",
    "name.",
    "value."]

[properties.]
namespace = [
    "type.",
    "name.",  # propertyNames
    "value."]

