[sch.]
type = [
    # all
    "type", 
    # value
    "const",
    "pattern",
    "enum",
    # string
    "maxLength",
    "minLength",
    # number
    "maximum", 
    "minimum", 
    # list (array)
    "minItems",
    "maxItems",
    "uniqueItems",
    "contains",
    "minContains",
    "maxContains",
    # list (object)
    "required",
    # navigate (object)
    "properties",
    # list (array)
    "items",
    "prefixItems",
    # NTV
    "NTVtype",
    "NTVname",
    "NTVvalue"]
