[data]
# name is None for the global Namespace
name = 
# type : name : [ gen_type, json_type, category]
type = {
    
    # json types
    "json"          : ["",      "json",      "json"  ],
    "number"        : ["json",  "number",    "json"  ],
    "boolean"       : ["json",  "boolean",   "json"  ],
    "null"          : ["json",  "null",      "json"  ],   
    "string"        : ["json",  "string",    "json"  ],
    "array"         : ["json",  "string",    "json"  ],
    "object"        : ["json",  "object",    "json"  ],
    
    # numbers types
    "int"           : ["",      "number",    "number"], 
    "int8"          : ["",      "number",    "number"],
    "int16"         : ["",      "number",    "number"],
    "int32"         : ["",      "number",    "number"],
    "int64"         : ["",      "number",    "number"],
    "uint8"         : ["",      "number",    "number"],
    "uint16"        : ["",      "number",    "number"],
    "uint32"        : ["",      "number",    "number"],
    "uint64"        : ["",      "number",    "number"],
    "float"         : ["",      "number",    "number"],
    "float16"       : ["",      "number",    "number"],
    "float32"       : ["",      "number",    "number"],
    "float64"       : ["",      "number",    "number"],
    "decimal64"     : ["",      "number",    "number"],

   # binary string
    "bit"           : ["",      "string",    "binary"], 
    "binary"        : ["",      "string",    "binary"],
    "base64"        : ["",      "string",    "binary"],
    "base32"        : ["",      "string",    "binary"],
    "base16"        : ["",      "string",    "binary"],

    # datation types
    "year"          : ["",      "number",  "datation"], 
    "month"         : ["",      "number",  "datation"], 
    "yearmonth"     : ["",      "string",  "datation"], 
    "week"          : ["",      "number",  "datation"], 
    "day"           : ["",      "number",  "datation"], 
    "wday"          : ["",      "number",  "datation"], 
    "yday"          : ["",      "number",  "datation"], 
    "hour"          : ["",      "number",  "datation"], 
    "minute"        : ["",      "number",  "datation"], 
    "second"        : ["",      "number",  "datation"], 
    "dat"           : ["",      "json",    "datation"], 
    "date"          : ["dat",   "string",  "datation"],  
    "time"          : ["dat",   "string",  "datation"],  
    "datetime"      : ["dat",   "string",  "datation"],  
    "timetz"        : ["dat",   "string",  "datation"],  
    "datetimetz"    : ["dat",   "string",  "datation"],  
    
    # period and duration types
    "duration"      : ["",      "string",  "duration"],
    "period"        : ["",      "string",  "duration"],
    "timearray"     : ["",      "array",   "duration"],
    
    # location types
    "multipoint"    : ["",      "array",   "location"],
    "multiline"     : ["",      "array",   "location"],
    "geometry"      : ["",      "array",   "location"],
    "multigeometry" : ["",      "array",   "location"],
    "loc"           : ["",      "json",    "location"],
    "point"         : ["loc",   "array",   "location"],
    "pointstr"      : ["loc",   "string",  "location"],
    "pointobj"      : ["loc",   "object",  "location"],
    "line"          : ["loc",   "array",   "location"],
    "polygon"       : ["loc",   "array",   "location"],
    "multipolygon"  : ["loc",   "array",   "location"],
    "box"           : ["loc",   "array",   "location"],
    "geojson"       : ["loc",   "object",  "location"],
    "codeolc"       : ["loc",   "string",  "location"],

    # physical quantities types
    "unit"          : ["",      "string",  "physical"],

    # tabular and multi-dimensional data types
    "row"           : ["",      "array",   "struct"  ],
    "tab"           : ["",      "array",   "struct"  ],
    "field"         : ["",      "array",   "struct"  ],
    "narray"        : ["",      "array",   "struct"  ],
    "ndarray"       : ["",      "array",   "struct"  ],
    "xndarray"      : ["",      "array",   "struct"  ],
    "xdataset"      : ["",      "object",  "struct"  ],
    
    # Ntv types (Ntv data and Ntv schema)
    "ntv"           : ["",      "json",    "struct"  ],
    "sch"           : ["",      "json",    "struct"  ], 
    
    # identifer normalized string
    "uri"           : ["",      "string",  "string"  ], 
    "uriref"        : ["",      "string",  "string"  ],
    "uritem"        : ["",      "string",  "string"  ],
    "iri"           : ["",      "string",  "string"  ],
    "iriref"        : ["",      "string",  "string"  ],
    "uuid"          : ["",      "string",  "string"  ],
    "email"         : ["",      "string",  "string"  ],
    "idnemail"      : ["",      "string",  "string"  ],
    "hostname"      : ["",      "string",  "string"  ],
    "idnhostname"   : ["",      "string",  "string"  ],
    "file"          : ["",      "string",  "string"  ],
    "jpointer"      : ["",      "string",  "string"  ],
    "rjpointer"     : ["",      "string",  "string"  ],
    "regex"         : ["",      "string",  "string"  ],
    "ipv4"          : ["",      "string",  "string"  ],
    "ipv6"          : ["",      "string",  "string"  ],
    "file"          : ["",      "string",  "string"  ]
    }
    
namespace = {

    # schema.org Namespace
    "org."           : "https://schema.org/", 

    # schema.org Namespace
    "sch."           : "NTV_sch_namespace.ini", 
    
    # organizations Namespaces (ISO 3166-1 alpha-2 reserved codes)
    "ac."           : "NTV_ac_namespace.ini", 
    "cp."           : "NTV_cp_namespace.ini", 
    "cq."           : "NTV_cq_namespace.ini", 
    "dg."           : "NTV_dg_namespace.ini", 
    "ea."           : "NTV_ea_namespace.ini", 
    "eu."           : "NTV_eu_namespace.ini", 
    "ez."           : "NTV_ez_namespace.ini", 
    "fx."           : "NTV_fx_namespace.ini", 
    "ic."           : "NTV_ic_namespace.ini", 
    "su."           : "NTV_su_namespace.ini", 
    "ta."           : "NTV_ta_namespace.ini", 
    "uk."           : "NTV_uk_namespace.ini", 
    "un."           : "NTV_un_namespace.ini", 

    # country Namespaces (ISO 3166-1 alpha-2 country codes)
    "ax."           : "NTV_ax_namespace.ini", 
    "al."           : "NTV_al_namespace.ini", 
    "dz."           : "NTV_dz_namespace.ini", 
    "as."           : "NTV_as_namespace.ini", 
    "ad."           : "NTV_ad_namespace.ini", 
    "ao."           : "NTV_ao_namespace.ini", 
    "ai."           : "NTV_ai_namespace.ini", 
    "aq."           : "NTV_aq_namespace.ini", 
    "ag."           : "NTV_ag_namespace.ini", 
    "ar."           : "NTV_ar_namespace.ini", 
    "am."           : "NTV_am_namespace.ini", 
    "aw."           : "NTV_aw_namespace.ini", 
    "au."           : "NTV_au_namespace.ini", 
    "at."           : "NTV_at_namespace.ini", 
    "az."           : "NTV_az_namespace.ini", 
    "bs."           : "NTV_bs_namespace.ini", 
    "bh."           : "NTV_bh_namespace.ini", 
    "bd."           : "NTV_bd_namespace.ini", 
    "bb."           : "NTV_bb_namespace.ini", 
    "by."           : "NTV_by_namespace.ini", 
    "be."           : "NTV_be_namespace.ini", 
    "bz."           : "NTV_bz_namespace.ini", 
    "bj."           : "NTV_bj_namespace.ini", 
    "bm."           : "NTV_bm_namespace.ini", 
    "bt."           : "NTV_bt_namespace.ini", 
    "bo."           : "NTV_bo_namespace.ini", 
    "bq."           : "NTV_bq_namespace.ini", 
    "ba."           : "NTV_ba_namespace.ini", 
    "bw."           : "NTV_bw_namespace.ini", 
    "bv."           : "NTV_bv_namespace.ini", 
    "br."           : "NTV_br_namespace.ini", 
    "io."           : "NTV_io_namespace.ini", 
    "bn."           : "NTV_bn_namespace.ini", 
    "bg."           : "NTV_bg_namespace.ini", 
    "bf."           : "NTV_bf_namespace.ini", 
    "bi."           : "NTV_bi_namespace.ini", 
    "cv."           : "NTV_cv_namespace.ini", 
    "kh."           : "NTV_kh_namespace.ini", 
    "cm."           : "NTV_cm_namespace.ini", 
    "ca."           : "NTV_ca_namespace.ini", 
    "ky."           : "NTV_ky_namespace.ini", 
    "cf."           : "NTV_cf_namespace.ini", 
    "td."           : "NTV_td_namespace.ini", 
    "cl."           : "NTV_cl_namespace.ini", 
    "cn."           : "NTV_cn_namespace.ini", 
    "cx."           : "NTV_cx_namespace.ini", 
    "cc."           : "NTV_cc_namespace.ini", 
    "co."           : "NTV_co_namespace.ini", 
    "km."           : "NTV_km_namespace.ini", 
    "cg."           : "NTV_cg_namespace.ini", 
    "cd."           : "NTV_cd_namespace.ini", 
    "ck."           : "NTV_ck_namespace.ini", 
    "cr."           : "NTV_cr_namespace.ini", 
    "ci."           : "NTV_ci_namespace.ini", 
    "hr."           : "NTV_hr_namespace.ini", 
    "cu."           : "NTV_cu_namespace.ini", 
    "cw."           : "NTV_cw_namespace.ini", 
    "cy."           : "NTV_cy_namespace.ini", 
    "cz."           : "NTV_cz_namespace.ini", 
    "dk."           : "NTV_dk_namespace.ini", 
    "dj."           : "NTV_dj_namespace.ini", 
    "dm."           : "NTV_dm_namespace.ini", 
    "do."           : "NTV_do_namespace.ini", 
    "ec."           : "NTV_ec_namespace.ini", 
    "eg."           : "NTV_eg_namespace.ini", 
    "sv."           : "NTV_sv_namespace.ini", 
    "gq."           : "NTV_gq_namespace.ini", 
    "er."           : "NTV_er_namespace.ini", 
    "ee."           : "NTV_ee_namespace.ini", 
    "sz."           : "NTV_sz_namespace.ini", 
    "et."           : "NTV_et_namespace.ini", 
    "fk."           : "NTV_fk_namespace.ini", 
    "fo."           : "NTV_fo_namespace.ini", 
    "fj."           : "NTV_fj_namespace.ini", 
    "fi."           : "NTV_fi_namespace.ini", 
    "fr."           : "NTV_fr_namespace.ini", 
    "gf."           : "NTV_gf_namespace.ini", 
    "pf."           : "NTV_pf_namespace.ini", 
    "tf."           : "NTV_tf_namespace.ini", 
    "ga."           : "NTV_ga_namespace.ini", 
    "gm."           : "NTV_gm_namespace.ini", 
    "ge."           : "NTV_ge_namespace.ini", 
    "de."           : "NTV_de_namespace.ini", 
    "gh."           : "NTV_gh_namespace.ini", 
    "gi."           : "NTV_gi_namespace.ini", 
    "gr."           : "NTV_gr_namespace.ini", 
    "gl."           : "NTV_gl_namespace.ini", 
    "gd."           : "NTV_gd_namespace.ini", 
    "gp."           : "NTV_gp_namespace.ini", 
    "gu."           : "NTV_gu_namespace.ini", 
    "gt."           : "NTV_gt_namespace.ini", 
    "gg."           : "NTV_gg_namespace.ini", 
    "gn."           : "NTV_gn_namespace.ini", 
    "gw."           : "NTV_gw_namespace.ini", 
    "gy."           : "NTV_gy_namespace.ini", 
    "ht."           : "NTV_ht_namespace.ini", 
    "hm."           : "NTV_hm_namespace.ini", 
    "va."           : "NTV_va_namespace.ini", 
    "hn."           : "NTV_hn_namespace.ini", 
    "hk."           : "NTV_hk_namespace.ini", 
    "hu."           : "NTV_hu_namespace.ini", 
    "is."           : "NTV_is_namespace.ini", 
    "in."           : "NTV_in_namespace.ini", 
    "id."           : "NTV_id_namespace.ini", 
    "ir."           : "NTV_ir_namespace.ini", 
    "iq."           : "NTV_iq_namespace.ini", 
    "ie."           : "NTV_ie_namespace.ini", 
    "im."           : "NTV_im_namespace.ini", 
    "il."           : "NTV_il_namespace.ini", 
    "it."           : "NTV_it_namespace.ini", 
    "jm."           : "NTV_jm_namespace.ini", 
    "jp."           : "NTV_jp_namespace.ini", 
    "je."           : "NTV_je_namespace.ini", 
    "jo."           : "NTV_jo_namespace.ini", 
    "kz."           : "NTV_kz_namespace.ini", 
    "ke."           : "NTV_ke_namespace.ini", 
    "ki."           : "NTV_ki_namespace.ini", 
    "kp."           : "NTV_kp_namespace.ini", 
    "kr."           : "NTV_kr_namespace.ini", 
    "kw."           : "NTV_kw_namespace.ini", 
    "kg."           : "NTV_kg_namespace.ini", 
    "la."           : "NTV_la_namespace.ini", 
    "lv."           : "NTV_lv_namespace.ini", 
    "lb."           : "NTV_lb_namespace.ini", 
    "ls."           : "NTV_ls_namespace.ini", 
    "lr."           : "NTV_lr_namespace.ini", 
    "ly."           : "NTV_ly_namespace.ini", 
    "li."           : "NTV_li_namespace.ini", 
    "lt."           : "NTV_lt_namespace.ini", 
    "lu."           : "NTV_lu_namespace.ini", 
    "mo."           : "NTV_mo_namespace.ini", 
    "mg."           : "NTV_mg_namespace.ini", 
    "mw."           : "NTV_mw_namespace.ini", 
    "my."           : "NTV_my_namespace.ini", 
    "mv."           : "NTV_mv_namespace.ini", 
    "ml."           : "NTV_ml_namespace.ini", 
    "mt."           : "NTV_mt_namespace.ini", 
    "mh."           : "NTV_mh_namespace.ini", 
    "mq."           : "NTV_mq_namespace.ini", 
    "mr."           : "NTV_mr_namespace.ini", 
    "mu."           : "NTV_mu_namespace.ini", 
    "yt."           : "NTV_yt_namespace.ini", 
    "mx."           : "NTV_mx_namespace.ini", 
    "fm."           : "NTV_fm_namespace.ini", 
    "md."           : "NTV_md_namespace.ini", 
    "mc."           : "NTV_mc_namespace.ini", 
    "mn."           : "NTV_mn_namespace.ini", 
    "me."           : "NTV_me_namespace.ini", 
    "ms."           : "NTV_ms_namespace.ini", 
    "ma."           : "NTV_ma_namespace.ini", 
    "mz."           : "NTV_mz_namespace.ini", 
    "mm."           : "NTV_mm_namespace.ini", 
    "nr."           : "NTV_nr_namespace.ini", 
    "np."           : "NTV_np_namespace.ini", 
    "nl."           : "NTV_nl_namespace.ini", 
    "nc."           : "NTV_nc_namespace.ini", 
    "nz."           : "NTV_nz_namespace.ini", 
    "ni."           : "NTV_ni_namespace.ini", 
    "ne."           : "NTV_ne_namespace.ini", 
    "ng."           : "NTV_ng_namespace.ini", 
    "nu."           : "NTV_nu_namespace.ini", 
    "nf."           : "NTV_nf_namespace.ini", 
    "mk."           : "NTV_mk_namespace.ini", 
    "mp."           : "NTV_mp_namespace.ini", 
    "no."           : "NTV_no_namespace.ini", 
    "om."           : "NTV_om_namespace.ini", 
    "pk."           : "NTV_pk_namespace.ini", 
    "pw."           : "NTV_pw_namespace.ini", 
    "ps."           : "NTV_ps_namespace.ini", 
    "pa."           : "NTV_pa_namespace.ini", 
    "pg."           : "NTV_pg_namespace.ini", 
    "py."           : "NTV_py_namespace.ini", 
    "pe."           : "NTV_pe_namespace.ini", 
    "ph."           : "NTV_ph_namespace.ini", 
    "pn."           : "NTV_pn_namespace.ini", 
    "pl."           : "NTV_pl_namespace.ini", 
    "pt."           : "NTV_pt_namespace.ini", 
    "pr."           : "NTV_pr_namespace.ini", 
    "qa."           : "NTV_qa_namespace.ini", 
    "re."           : "NTV_re_namespace.ini", 
    "ro."           : "NTV_ro_namespace.ini", 
    "ru."           : "NTV_ru_namespace.ini", 
    "rw."           : "NTV_rw_namespace.ini", 
    "bl."           : "NTV_bl_namespace.ini", 
    "sh."           : "NTV_sh_namespace.ini", 
    "kn."           : "NTV_kn_namespace.ini", 
    "lc."           : "NTV_lc_namespace.ini", 
    "mf."           : "NTV_mf_namespace.ini", 
    "pm."           : "NTV_pm_namespace.ini", 
    "vc."           : "NTV_vc_namespace.ini", 
    "ws."           : "NTV_ws_namespace.ini", 
    "sm."           : "NTV_sm_namespace.ini", 
    "st."           : "NTV_st_namespace.ini", 
    "sa."           : "NTV_sa_namespace.ini", 
    "sn."           : "NTV_sn_namespace.ini", 
    "rs."           : "NTV_rs_namespace.ini", 
    "sc."           : "NTV_sc_namespace.ini", 
    "sl."           : "NTV_sl_namespace.ini", 
    "sg."           : "NTV_sg_namespace.ini", 
    "sx."           : "NTV_sx_namespace.ini", 
    "sk."           : "NTV_sk_namespace.ini", 
    "si."           : "NTV_si_namespace.ini", 
    "sb."           : "NTV_sb_namespace.ini", 
    "so."           : "NTV_so_namespace.ini", 
    "za."           : "NTV_za_namespace.ini", 
    "gs."           : "NTV_gs_namespace.ini", 
    "ss."           : "NTV_ss_namespace.ini", 
    "es."           : "NTV_es_namespace.ini", 
    "lk."           : "NTV_lk_namespace.ini", 
    "sd."           : "NTV_sd_namespace.ini", 
    "sr."           : "NTV_sr_namespace.ini", 
    "sj."           : "NTV_sj_namespace.ini", 
    "se."           : "NTV_se_namespace.ini", 
    "ch."           : "NTV_ch_namespace.ini", 
    "sy."           : "NTV_sy_namespace.ini", 
    "tw."           : "NTV_tw_namespace.ini", 
    "tj."           : "NTV_tj_namespace.ini", 
    "tz."           : "NTV_tz_namespace.ini", 
    "th."           : "NTV_th_namespace.ini", 
    "tl."           : "NTV_tl_namespace.ini", 
    "tg."           : "NTV_tg_namespace.ini", 
    "tk."           : "NTV_tk_namespace.ini", 
    "to."           : "NTV_to_namespace.ini", 
    "tt."           : "NTV_tt_namespace.ini", 
    "tn."           : "NTV_tn_namespace.ini", 
    "tr."           : "NTV_tr_namespace.ini", 
    "tm."           : "NTV_tm_namespace.ini", 
    "tc."           : "NTV_tc_namespace.ini", 
    "tv."           : "NTV_tv_namespace.ini", 
    "ug."           : "NTV_ug_namespace.ini", 
    "ua."           : "NTV_ua_namespace.ini", 
    "ae."           : "NTV_ae_namespace.ini", 
    "gb."           : "NTV_gb_namespace.ini", 
    "us."           : "NTV_us_namespace.ini", 
    "um."           : "NTV_um_namespace.ini", 
    "uy."           : "NTV_uy_namespace.ini", 
    "uz."           : "NTV_uz_namespace.ini", 
    "vu."           : "NTV_vu_namespace.ini", 
    "ve."           : "NTV_ve_namespace.ini", 
    "vn."           : "NTV_vn_namespace.ini", 
    "vg."           : "NTV_vg_namespace.ini", 
    "vi."           : "NTV_vi_namespace.ini", 
    "wf."           : "NTV_wf_namespace.ini", 
    "eh."           : "NTV_eh_namespace.ini", 
    "ye."           : "NTV_ye_namespace.ini", 
    "zm."           : "NTV_zm_namespace.ini", 
    "zw."           : "NTV_zw_namespace.ini"  
   }
