[data]
# name is None for the global Namespace
name = sch.
type = {
    # all
    "type"          : "", 
    "title"          : "", 
    # value
    "const"          : "",
    "pattern"          : "",
    "enum"          : "",
    # string
    "maxLength"          : "",
    "minLength"          : "",
    # number
    "maximum"          : "", 
    "minimum"          : "", 
    # list (array)
    "minItems"          : "",
    "maxItems"          : "",
    "uniqueItems"          : "",
    "contains"          : "",
    "minContains"          : "",
    "maxContains"          : "",
    # list (object)
    "required"          : "",
    # navigate (object)
    "properties"          : "",
    # list (array)
    "items"          : "",
    "prefixItems"          : "",
    # NTV
    "typeNtv"          : "",
    "nameNtv"          : "",
    "valueNtv"           : "" }

namespace = {
    }
