[data]
name = fr.
type = {

    # identifier
    "reg"          : "",
    "dep"          : "",
    "com"          : "",
    "cp"           : "",
    "iris"         : "",
    "sirenc"       : "",
    "epci"         : "",
    "arm"          : "",
    "can"          : "",
    "ctcd"         : "",
    "cog"          : "",
    "cov"          : "",
    "zfe"          : "",
    "bnls"         : "",
    "naf"          : "",
    "siret"        : "",
    "siren"        : "",
    "fantoir"      : "",
    "parcel"       : "",
    "iua"          : "",
    "struc"        : "",
    "synop"        : "",
    "lcsqa"        : "",
    "uai"          : "",
    "aca"          : "",
    "circo"        : "",
    "finessej"     : "",
    "finesset"     : "",
    "rna"          : "",
    "spi"          : "",
    "nir"          : ""
    }
namespace = {
    "BAN."         : "NTV_fr_BAN_namespace.ini",
    "IRVE."        : "NTV_fr_IRVE_namespace.ini"
    }

 
