[data]
# name is None for the global Namespace
name = 
type = {
    
    # json types
    "json"          : "",
    "number"        : "json",
    "boolean"       : "json",
    "null"          : "json",    
    "string"        : "json",
    "array"         : "json",
    "object"        : "json",
    
    # datation types
    "year"          : "",
    "month"         : "",
    "week"          : "",
    "day"           : "",
    "hour"          : "",
    "minute"        : "",
    "second"        : "",
    "dat"           : "",
    "date"          : "dat",
    "time"          : "dat",
    "datetime"      : "dat",
    
    # location types
    "multipoint"    : "",
    "multiline"     : "",
    "multipolygon"  : "",
    "loc"           : "",
    "point"         : "loc",
    "line"          : "loc",
    "polygon"       : "loc",
    
    # tablar data types
    "tab"           : "",
    
    # identifer
    "uic"           : "",
    "iata"          : "",
    }
    
namespace = {

    # example of Namespaces
    "fr."           : "NTV_fr_namespace.ini",
    "schemaorg."    : "NTV_schemaorg_namespace.ini"
    }

 
