[data]
# name is None for the global Namespace
name = 
type = {
    
    # json types
    "json"          : "",
    "number"        : "json",
    "boolean"       : "json",
    "null"          : "json",    
    "string"        : "json",
    "array"         : "json",
    "object"        : "json",
    
    # numbers types
    "int"          : "",
    "int8"         : "",
    "int16"        : "",
    "int32"        : "",
    "int64"        : "",
    "uint8"        : "",
    "uint16"       : "",
    "uint32"       : "",
    "uint64"       : "",
    "float"        : "",
    "float16"      : "",
    "float32"      : "",
    "float64"      : "",
    
    # datation types
    "year"          : "",
    "month"         : "",
    "week"          : "",
    "day"           : "",
    "hour"          : "",
    "minute"        : "",
    "second"        : "",
    "dat"           : "",
    "date"          : "dat",
    "time"          : "dat",
    "datetime"      : "dat",
    
    # duration types
    "dur"           : "",
    "durationiso"   : "dur",
    "durationposix" : "dur",
    "timeinterval"  : "dur",
    
    # location types
    "multipoint"    : "",
    "multiline"     : "",
    "multipolygon"  : "",
    "loc"           : "",
    "point"         : "loc",
    "line"          : "loc",
    "polygon"       : "loc",
    
    # tabular data types
    "tab"           : "",
    "field"         : "",
    
    # Ntv types
    "ntv"           : "",
    
    # identifer normalized string
    "uri"           : "",
    "url"           : "",
    "urn"           : "",
    "uuid"          : "",
    "email"         : "",
    "file"          : "",
    
    # identifer datasets
    "unit"          : "",
    "uic"           : "",
    "iupac"         : "",    
    "iata"          : ""
    }
    
namespace = {

    # example of Namespaces
    "fr."           : "NTV_fr_namespace.ini",
    "schemaorg."    : "NTV_schemaorg_namespace.ini"
    }
