[data]
# name is null
column = ["ntv_type", "name_type", "dtype"]
type   = [

    # json init
    ["date",	    "date",	    "object"            ],
    ["month",	    "month",	null                ],
    ["",		    null,       null                ],
    ["json",	    null, 	    null                ],
    ["durationiso",	null,	    "timedelta64[ns]"   ],
    ["uint64",	    null, 	    "UInt64"            ],
    ["float32",	    null,	    "Float32"           ],
    ["string",	    null,	    "string"            ],
    ["datetime",	null,	    "datetime64[ns]"    ],
    ["int32",	    null,	    "Int32"             ],

    # json init
    ["int64",       "int64",	"Int64"             ],
    ["float64",	    "float64",	"Float64"           ],
    ["array",	    "array",	"object"            ],
    ["boolean",	    "boolean",	"boolean"           ],
    ["object",	    "object",	"object"            ],

    # json add
    ["year",	    "year",	    null                ],
    ["day",	        "day",	    null                ],
    ["wday",	    "wday",	    null                ],
    ["yday",	    "yday",	    null                ],
    ["week",	    "week",	    null                ],
    ["hour",	    "hour",	    null                ],
    ["minute",	    "minute",	null                ],
    ["second",	    "second",	null                ],

    # json add 2
    ["uint8",	    null,	    "UInt8"             ],
    ["uint16",	    null,	    "UInt16"            ],
    ["uint32",	    null,	    "UInt32"            ],
    ["float16",	    null,	    "Float16"           ],
    ["int8",	    null,	    "Int8"              ],
    ["int16",	    null,	    "Int16"             ],
    ["int",	        "int",	    "Int64"             ],
    ["float",	    "float",	"Float64"           ],
    ["number",	    "number",	"Float64"           ],
    ["period",	    "period",	"string"            ],
    ["uri",	        "uri",	    "string"            ],
    ["email",	    "email",	"string"            ],
    ["file",	    "file",	    "string"            ]
        ]

astype = {
    
    "uint8":        "UInt8",
    "uint16":       "UInt16",
    "uint32":       "UInt32",
    "uint64":       "UInt64",
    "float16":      "Float16",
    "float32":      "Float32",
    "int8":         "Int8",
    "int16":        "Int16",
    "int32":        "Int32",
    "int64":        "Int64",
    "float64":      "Float64",
    "bool":         "boolean"
    }

# repace (\w+) -> "$1",