[data]
# name is null
column = ["ntv_type", "name_type", "dtype"]
type = [

    # json init
    ["date",	"date",	"object"],
    ["month",	"month",	null],
    ["",		null, null],
    ["json",	null, 	null],
    ["durationiso",	null,	"timedelta64[ns]"],
    ["uint64",	null, 	"UInt64"],
    ["float32",	null,	"Float32"],
    ["string",	null,	"string"],
    ["datetime",	null,	"datetime64[ns]"],
    ["int32",	null,	"Int32"],


    # json add
    ["int64","int64",	"Int64"],
    ["float64",	"float64",	"Float64"],
    ["array",	"array",	"object"],
    ["boolean",	"boolean",	"boolean"],
    ["object",	"object",	"object"]
        ]

    
autre = {

    # example of Namespaces
    "fr."           : "NTV_fr_namespace.ini",
    "schemaorg."    : "NTV_schemaorg_namespace.ini"
    }